import java.io.*;

public class EmployeeManagementSystem {


    static class Employee {
        private int id;
        private String name;
        private String designation;
        private double salary;

        public Employee(int id, String name, String designation, double salary) {
            this.id = id;
            this.name = name;
            this.designation = designation;
            this.salary = salary;
        }

        @Override
        public String toString() {
            return id + " | " + name + " | " + designation + " | " + salary;
        }
    }

    public static void main(String[] args) {
        
        Employee e1 = new Employee(201, "John", "Manager", 50000);
        Employee e2 = new Employee(202, "Emma", "Developer", 40000);
        Employee e3 = new Employee(203, "Sophia", "Designer", 35000);

        System.out.println("✅ Employees added successfully!\n");
        System.out.println("--- Employee Records ---");
        System.out.println(e1);
        System.out.println(e2);
        System.out.println(e3);
        System.out.println("-------------------------");
    }
}
